/*Formato de tarjetas*/
.tarjetas{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 390px;
    width: 100%;
}

.card {border-radius: 10px;}

.card h1{
    text-align: center;
    color: white;
    width: 100%;
    position: absolute;
    z-index: 1;
    background-color: #e61515a8;
    transition:1.3s;
    top: 35%;
}
.container2 .card:hover h1
{
    opacity: 0;
    transition:1.3s;
}


.container2
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.container2 .card
{
    position: relative;
    width: 550px;
    height: 310px;
    margin: 40px;
    display: flex;
    transition: 0.5s;
    justify-content: flex-start;
    align-items: center;
    background-color: #0e42a1a8;
    /*background: linear-gradient(45deg,  black, #c905056e);*/
}

.container2 .card img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 300px;
    transition: 1.5s;
}

/*Animacion movimiento de la imagen*/
.container2 .card:hover img{
    left: 75%;
    height: 100px;
}

.container2 .card .content
{
    position: relative;
    width: 70%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    visibility: hidden;
    opacity: 0;
    transition: 1.5s;
    
}

/*Animacion del movimiento del texto*/
.container2 .card:hover .content
{
    left: 0;
    opacity: 1;
    visibility: visible;
    z-index: 2;
}



/*Formato del texto del texto de las tarjetas*/
.container2 .card .content h2
{
    color: white;
    text-transform: uppercase;
    font-size: 2.2em;
    line-height: 1em;
}

.container2 .card .content p
{
    color: white;
    z-index: 2;
}


/*Resposividad*/
@media (max-width: 991px) {
    .container2 .card 
    {
        width: auto;
        max-width: 600px;
        align-items: flex-start;
        width: 100%;
    }

    .container2 .card:hover
    {
        height: 550px;
    }
    .container2 .card:hover img 
    {
        left: 50%;
        height: 350px;
    }
    .container2 .card .content
    {
        width: 100%;
        left: 0;
        padding: 40px;
    }

    .container2 .abajoServ{
        opacity: 0%;
    }
    
}

@media (max-width: 767px) {
    .container2
    {
        flex-direction: column;
    }
    .container2 .card
    {
        margin: 40px 20px;

    }

}

@media (max-width: 420px) {
    .container2 .card .content
    {

        padding: 30px;
    }
}

/* CSS */
.cardBtns {
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  /* height: 4rem; */
  padding: 15px;
  /* padding: 0 1.6rem; */
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.cardBtns {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}


